server {
    listen 8083;
    server_name flask.local;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/www/html/flask/helloworld/helloworld.sock;
    }

    access_log /var/log/nginx/flask.access.log;
    error_log /var/log/nginx/flask.error.log;
}
