server {
    listen 8082;

    root /home/www/html/nodejs;
    index index.html;

    access_log /var/log/nginx/nj.access.log;
    error_log /var/log/nginx/nj.error.log;

    location / {
    try_files $uri /index.html =404;
  }
}
