server {
    listen 8081;
    server_name wp.local;

    root /home/www/html/wordpress;
    index index.php;

    # log files
    access_log /var/log/nginx/wp.local.access.log;
    error_log /var/log/nginx/wp.local.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
